{
    "name": "Shin_Overide_ModularMotion",
    "rootNamespace": "",
    "references": [
        "GUID:5b9efbe9061663a4e988e3e8af97f4fd",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "ModularMotion.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "Shin_UnityLibrary_ModularMotion"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}