{
    "name": "Shin_UnityLibrary_Camera",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:ebccba9f4c7e8fc48821e0f8a180d57c",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "Shin_UnityLibrary_CineMachine"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}