{
    "name": "Shin_Overide_Spline",
    "rootNamespace": "",
    "references": [
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:e43142fc3fec6554980dde6126631f1d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "Shin_UnityLibrary_Splines"
    ],
    "versionDefines": [
        {
            "name": "com.unity.splines",
            "expression": "",
            "define": "Shin_Overide_Spline"
        }
    ],
    "noEngineReferences": false
}